TEO_REST_USER="XXXXXXX"
TEO_REST_PASSWORD="XXXXXXX"
TEO_REST_URL="http://localhost/teo_rest"


### JARVIS DB
JARVIS_DB_HOST="XXXXXXX"
JARVIS_DB_USER="XXXXXXX"
JARVIS_DB_PASSWORD="XXXXXXX"
JARVIS_DB_DATABASE="XXXXXXX"
COSMOS_DB_DATABASE="XXXXXXX"

### ROCKET CHART

ROCKET_DB_HOST="XXXXXXX"
ROCKET_DB_DATABASE="XXXXXXX"
ROCKETCHAT_BOT_PASSWORD="xxxxxx*"

### SIGMA

SIGMA_DB_USER="XXXXXXX"
SIGMA_DB_PASSWORD="XXXXXXX"
SIGMA_DB_CONNECTIONSTRING="XXXXXXX"

### RESOURCES DB
RESOURCES_DB_HOST="xxxxxxx"
RESOURCES_DB_USER="xxxxxxx"
RESOURCES_DB_PASSWORD="xxxxxxx"
RESOURCES_DB_DATABASE="xxxxxxx"

### TIGO TYMESHIFT
TIGO_TYMESHIFT_COOKIE_NAME="xxxxxxx"
TIGO_TYMESHIFT_API_URL_LOGIN="xxxxxxx"
TIGO_TYMESHIFT_API_URL_CUSTOMER="xxxxxxx"
TIGO_TYMESHIFT_MAIL_USER="xxxxxxx"
TIGO_TYMESHIFT_PASSWORD_USER="xxxxxxx"
ZEN_ACC="xxxxxxx"
ZEND_REQUESTER="xxxxxxx"


### ZENDESK
ZENDESK_USER="xxxxxxx"
ZENDESK_PASSWORD="xxxxxxx"
ZENDESK_URL="xxxxxxx"


### GEOCODE
URL_API_GEOCODE="xxxxxxx"
POSTFIX_URL_API_GEOCODE="xxxxxxx"


### AUTOMATIC_NOTIFICATIONS
SOCKETS_HOST="http://localhost"
SOCKETS_PORT="3000"

### ENVIRONMENT
ENVIRONMENT="development"

### RPA
JARVIS_JJS="xxxxxxx"
JARVIS_JJSR="xxxxxxx"
JARVIS_SUBPATH_FRONT="/teo"